{
  "name": "com.codewriter.triinspector",
  "displayName": "Tri Inspector",
  "description": "Advanced inspector attributes for Unity",
  "version": "1.14.1",
  "unity": "2020.3",
  "author": "CodeWriter (https://github.com/orgs/codewriter-packages)",
  "homepage": "https://github.com/codewriter-packages/Tri-Inspector#readme",
  "dependencies": {
      "com.unity.localization": "1.0.0"
  }
}
